# quote-service

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
quote-service-api/: pom.xml
quote-service-api/src/main/resources/: quote-service.yaml
quote-service-rs/: pom.xml
quote-service-rs/src/main/java/de/wzrd/quoteservice/: QuoteServiceApplication.java
quote-service-rs/src/main/java/de/wzrd/quoteservice/quotes/control/: QuoteRepository.java
quote-service-rs/src/main/java/de/wzrd/quoteservice/quotes/entity/: Player.java
quote-service-rs/src/main/java/de/wzrd/quoteservice/rest/: CookieInterceptor.java  DatabaseLoader.java  LoginController.java  QuoteController.java  QuoteErrorController.java
quote-service-rs/src/main/resources/: application-prod.yml  application.yml  ehcache.xml
quote-service-rs/src/test/java/de/wzrd/quoteservice/: QuoteServiceApplicationTests.java
src/main/java/de/wzrd/quoteservice/: QuoteServiceApplication.java
src/main/java/de/wzrd/quoteservice/quotes/entity/: Quote.java
src/main/java/de/wzrd/quoteservice/rest/: QuoteController.java
src/main/resources/: application-debug.properties  banner.txt
src/test/java/de/wzrd/quoteservice/: QuoteServiceApplicationTests.java
