# General
spring.application.name=quote-service
application.version=1.0.0-SNAPSHOT
spring.banner.location=classpath:banner.txt
# Database
spring.datasource.url=jdbc:h2:mem:QSDS
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# REST
server.servlet.context-path=/api/v1
